<!DOCTYPE html>

<html lang="fr" dir="ltr">

  <head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">

    <title>Serveur de lapignouf</title>

   </head>

   

   <style>

       

body {

    background-color: #6ED8FF

} 

h1 {

    color: #000;

    font-size: 40px;

    font-family: Georgia, serif;

    text-shadow: 2px 2px 3px #fff;

    text-align: center;

}

a:link, a:visited {

display: inline-block;

  padding: 10px 25px;

  font-size: 20px;

  text-align: center;

  text-decoration: none;

  color: #000;

  border: 3px solid #000;

  border-radius: 20px;

}

img {

  font-size: 30px;

  text-align: center;

  border: 1px solid #6ED8FF;

  border-radius: 20px;

  background-color: #6ED8FF;

}

h3 {

    color: #000;

    font-size: 20px;

    text-align: center;

    border: 3px solid #000;

    border-radius: 20px;

    padding: 10px;

}

</style>

</head>

<body>

        <center>

    <img src="https://media.discordapp.net/attachments/1007621405120135188/1019321794299175044/20220913_210019.jpg" alt=":)" style="width:75px;height:75px;"></center>

    

    <h1>Serveur de Lapignouf</h1>

<h2><center><a href="https://discord.gg/xmZWXthK" target="_blank">Serveur Discord</a></center></h2>

<h3>Chill / Gaming</h3>

</body>

</html> 

